# futbol-datos-api

./: .gitignore  README.md  pom.xml
src/main/java/com/apicalloguedes/futboldatosapi/: FutbolDatosApiApplication.java
src/main/resources/: application.properties
src/test/java/com/apicalloguedes/futboldatosapi/: FutbolDatosApiApplicationTests.java
